<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>BURGER HOUSE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa%20Slab%20One%7cSaira%20Condensed">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="res l"></div>
    <div class="res m"></div>
    <div class="res s"></div>

    <div class="g1">
        <div class="top_block">
            <div class="menu">
                <img src="img/menu-button.svg" alt="menu">
                <ul class="navbar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="html/menu.html">MENU</a></li>
                    <li><a href="html/our_story.html">OUR STORY</a></li>
                    <li><a href="tel:+1%20234%20567%20890">CONTACT US</a></li>
                </ul>
            </div>

            <div class="logo">
                <img src="img/burger-logo.svg" alt="logo">
                <h1><strong>BURGER&nbsp;HOUSE</strong></h1>
            </div>

            <div class="delivery">
                <img src="img/scooter.svg" alt="scooter">
                <p>
                    <strong>
                        <a class="tel" href="tel:+1%20234%20567%20890">
                            <strong>Express Delivery +1 234 567 890</strong>
                        </a>
                    </strong>
                </p>
            </div>
        </div>



        <div class="center-area-col">
            <h3 class="text-slogan text-common">
                It is a good time for the great taste of burgers
            </h3>

            <p class="text-burger text-common">BURGER</p>

            <p class="text-week text-common">WEEK</p>
        </div>
        <div class="center-area-col">
            <img class="big-burger" src="img/big_for_main_page-removebg.png" alt="big burger">
        </div>
    </div>






    <div class="g2">
        <div class="try_col1">
            <img src="img/most_popular_burger.jpg" alt="most popular burger">
            <p>Try It Today</p>
            <p>Most popular burger</p>
        </div>
        <div class="try_col2">
            <div class="try_row1">
                <img src="img/more_fan_burger.jpg" alt="most popular burger">
                <p>Try It Today</p>
                <p>More fun<br>More taste</p>
            </div>
            <div class="try_row2">
                <img src="img/fresh_chili_burger.jpg" alt="most popular burger">
                <p>Try It Today</p>
                <p>Fresh & Chili</p>
            </div>
        </div>
    </div>



    <div class="g3 ">
        <div class="always">
            <p>Always tasty burger</p>
            <p>Choose & enjoy</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum molestiae dicta totam
                aperiam
                neque veniam at excepturi, rerum iure consectetur vitae sit voluptatem sequi voluptas officia error
                quas!
            </p>
        </div>
        <div class="block">
            <div class="choose">
                <img src="img/burger1.png" alt="burger 1">
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
                <form action="html/menu.html" method="get">
                    <input type="submit" name="order_burger_1" value="ORDER NOW">
                </form>
            </div>
            <div class="choose">
                <img src="img/burger2.png" alt="burger 1">
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
                <form action="html/menu.html" method="get">
                    <input type="submit" name="order_burger_2" value="ORDER NOW">
                </form>
            </div>
            <div class="choose">
                <img src="img/burger1.png" alt="burger 1">
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
                <form action="html/menu.html" method="get">
                    <input type="submit" name="order_burger_3" value="ORDER NOW">
                </form>
            </div>
        </div>
    </div>




    <div class="g4">
        <div class="col">
            <p>Discover</p>
            <p>Upcoming events</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet autem dolor quas ratione cumque aliquam
                deserunt maxime veritatis nesciunt facere commodi ut atque esse, qui, laborum non possimus.
            </p>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>

        <div class="col">
            <img src="img/free.jpg" alt="burger & free">
        </div>
    </div>



    <div class="g5">
        <div class="col">
            <img src="img/burger_top.png" alt="burger view from top">
            <img src="img/ketchup.png" alt="bottle of ketchup">
        </div>
        <div class="col">
            <p>Reservation</p>
            <p>Book your table</p>
            <form action="#" method="post">
                <div class="form-col">
                    <input type="text" name="name" placeholder="NAME" required>
                    <input type="date" name="date" required>
                    <input type="number" min="1" max="10" name="people" placeholder="PEOPLE" required>
                </div>
                <div class="form-col">

                </div>
                <div class="form-col">
                    <input type="email" name="email" placeholder="EMAIL" required>
                    <input type="time" name="time" required>
                    <input type="submit" value="FIND A TABLE">
                </div>
            </form>
            <div class="footer"></div>
        </div>
        <div class="col">
            <img src="img/plate_top.png" alt="plate with burger">

        </div>

    </div>

    <div class="g6 ">

        <img class="bg-img" src="img/footer.jpg" alt="footer picture">

        <div class="fg-row">
            <div class="col">

                <div class="logo">
                    <img src="img/burger-logo.svg" alt="logo">
                    <p><strong>BURGER&nbsp;HOUSE</strong></p>
                </div>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit assumenda exercitationem dolor
                    sapiente
                    deleniti. Deserunt ipsum sunt ab adipisci, eveniet quam neque nobis at iure rerum eaque
                    necessitatibus
                    iste jkhjhj
                    voluptates?</p>
                <p>
                    &copy;&nbsp;Copyright&nbsp;2022.

                    All rights reserved.
                </p>
            </div>
            <div class="col">
                <div class="address">
                    <img src="img/burger-marker.svg" alt="address">
                    <p><strong>MAIN ROAD, BUILDING NAME, COUNTRY</strong></p>
                </div>
                <div class="email">
                    <img src="img/letter.svg" alt="letter">
                    <p><strong>info@companyname.com</strong></p>
                </div>
                <div class="msg">
                    <div>
                        <a href="#"><img src="img/msg_instagram.svg" alt="instagram"></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/msg_facebook.svg" alt="facebook"></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/msg_twitter.svg" alt="twitter"></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/msg_whatsapp.svg" alt="whatsapp"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>

</html>