<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;

            font-family: Arial, Helvetica, sans-serif;
        }






        /*** header */
        #header {
            height: 4rem;
            background-image: url(img/grass.jpeg);
            position: relative;
        }

        #header div {
            color: white;
            position: absolute;
            bottom: 0.5rem;
            right: 0.5rem
        }









        /*** menu flexbox */
        #menu ul {
            display: flex;
            flex-flow: row wrap;
            width: 100%;

            list-style-type: none;

            padding: 0;
            margin: 0;
            background-color: white;
        }

        #menu li {
            flex: auto;
            height: 100%;

            padding: 0.5rem 0.4rem;
            margin: 0 0.2rem 0.2rem 0;
            background-color: grey;

        }

        #menu a {
            text-decoration: none;
            color: black;
        }

        #menu li:hover {
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0.5;
        }








        /* row flexbox */
        #row {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
        }

        #row #col1 {
            flex: auto;
            width: 65%;
            min-width: 10rem;
        }

        #row #col2 {
            flex: auto;
            width: 34%;
            min-width: 11rem;
        }

        /* column flexbox */
        #row .col {
            display: flex;
            flex-flow: column nowrap;
        }

        #row .col-item {
            flex: auto;

            border: 1px solid black;
            border-radius: 0.4rem;
            padding: 0 0.5rem 0 1rem;
            margin: 0.5rem;
        }


        /* col items style */
        #row .col-item h2,
        #row .col-item h1 {
            color: rgb(0, 172, 0);
            padding: 0.2rem;
            text-transform: uppercase;
            text-align: left;
        }

        #row .col-item p {
            color: black;
        }

        /* #row .col-item p::first-letter,
        #row .col-item h3::first-letter {
            margin-left: 2rem;
        } */

        #row .col-item ul {
            list-style-type: none;
            padding-left: 0;
        }



        /* products flexbox */
        #row .prod {
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
        }

        #row .prod-item {
            flex: auto;
            height: 100%;

            display: flex;
            flex-flow: row nowrap;

            padding: 0.2rem;
            margin-bottom: 1rem;
        }

        #row .prod-item-img {
            flex: auto;

            align-self: flex-start;
            margin: 0 1rem 0 0;
            border-radius: 0.2rem;
        }

        #row .prod-item-content {
            flex: auto;
        }

        /* product item style */
        #row .prod-item h3 {
            padding: 0 0.1rem 0.5rem 0;
            margin: 0;
        }

        #row .prod-item p {
            margin: 0;
        }













        /*** news style */
        #row .news {
            background-color: rgb(212, 212, 212);
        }

        #row .news a {
            color: rgb(0, 172, 0);
        }







        /*** messages style */
        #row .messages a {
            color: rgb(0, 172, 0);
        }










        /*** footer */
        #footer {
            text-align: center;

            background-color: darkgreen;
            color: white;

            padding: 0.4rem;
        }

        /* @media (max-width: 900px) {
        } */
    </style>
</head>

<body>



    <div id="header">
        <div class="back">
            <span>Some text</span>
        </div>
    </div>







    <div id="menu">
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>








    <div id="row">
        <div id="col1">
            <div class="col">
                <div class="col-item welcome">
                    <h1>Welcome to home page</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>


                <div class="col-item products">
                    <h2>Our free products</h2>
                    <ul class="prod">
                        <li class="prod-item">
                            <img class="prod-item-img" src="img/prod.jpeg" alt="product image">
                            <div class="prod-item-content">
                                <h3>Just try to find me</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it.
                                </p>
                            </div>
                        </li>
                        <li class="prod-item">
                            <img class="prod-item-img" src="img/prod.jpeg" alt="product image">
                            <div class="prod-item-content">
                                <h3>Just try to find me</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it.
                                </p>
                            </div>
                        </li>
                        <li class="prod-item">
                            <img class="prod-item-img" src="img/prod.jpeg" alt="product image">
                            <div class="prod-item-content">
                                <h3>Just try to find me</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s, when an unknown
                                    printer took a galley of type and scrambled it.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="col2">
            <div class="col">
                <div class="col-item news">
                    <h2>News</h2>
                    <ul>
                        <li>
                            August 2, 2009 <br>
                            It is a long established fact that a reader <a href="#">see more</a>
                        </li>
                        <li>
                            August 2, 2009 <br>
                            It is a long established fact that a reader <a href="#">see more</a>
                        </li>
                        <li>
                            August 2, 2009 <br>
                            It is a long established fact that a reader <a href="#">see more</a>
                        </li>
                    </ul>
                </div>







                <div class="col-item messages">
                    <h2>Messages</h2>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text.
                        It has roots in a piece of classical Latin literature from 45 BC,
                        making it over 2000 years old. Richard McClintock, a Latin professor
                        at Hampden-Sydney College in Virginia, looked up one of the more
                        obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                        going through the cites of the word in classical literature,
                        discovered the undoubtable <a href="#">see more</a>
                    </p>
                </div>
            </div>
        </div>
    </div>





    <div id="footer">
        <div>
            <p>Footer Copyright 2022</p>
        </div>
    </div>

</body>

</html>