<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        * {
            box-sizing: border-box;
        }






        /* MENU */
        .background_main {
            background-color: rgb(126, 126, 227);
            color: bisque;
        }

        nav ul {
            position: fixed;
            top: 0;
            right: 0;
            width: auto;
            z-index: 10;
            border: 2px double white;
        }

        nav ul li {
            display: inline-block;
            overflow: hidden;
            margin: 10px;
        }


        /* nav a:hover {
            background-color: white;
            color: crimson;

        } */

        nav a:link {
            color: white;
        }

        nav a:visited {
            color: white;
        }


        /* CV */
        #cv_photo {
            height: 10rem;
            /* float: left; */
            margin-left: 2rem;
            border-radius: 10rem;
            /* align-self: center; */
            /* border: 1px solid black; */
        }

        .div_lg {
            border: 2px solid blue;
        }

        #task_2 li {
            color: white;
        }

        #task_2 a {
            color: white;
        }

        p,
        h3 {
            text-align: center;
            font-size: 1.5rem;
        }








        /* Favourite Films list */
        #task_3 table {
            border-collapse: collapse;
        }

        .table_img {
            height: 8rem;
        }

        .background_table {
            background-color: rgb(229, 209, 167);
            color: rgb(3, 5, 52);
        }

        .table_caption {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .film_table,
        .film_table td {
            border: solid 1px black;
            text-align: center;
        }

        .col_description {
            width: 50%;
            background-color: antiquewhite;
        }

        .col_name {
            width: 20%;
            background-color: rgb(239, 201, 112);
        }







        /* JOB APPLICATION */
        #task_4 fieldset {
            margin-bottom: 0.5rem;
            font-size: 1rem;
            padding: 0;
            border: none;
        }

        #task_4 p {
            text-align: left;
            font-size: 1.2rem;
            margin: 0;
        }

        #task_4 input:not([type="submit"]),
        #task_4 select,
        #task_4 textarea {
            width: 100%;
            max-width: 30rem;
        }

        #task_4 .ul_none {
            list-style-type: none;
            margin-left: -2.5rem;
        }

        #task_4 li {
            text-align: left;
            margin-top: 0.5rem;
        }

        .inline-block-text {
            display: inline-block;
            /* width: 100%; */
        }

        /* form {
            border: 1px solid black;
            color: blue;
        } */
        /* 

       

        legend {
            font-size: 1.2rem;
        }

        input[type="submit"] {
            font-size: 1rem;
            width: auto;
        }



        select,
        option,
        ul {
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }


        span {
            display: block;
            overflow: hidden;
        }

        .li-text {
            float: left;
            margin-right: 0.5rem;
            margin-left: -0.8rem;
            color: black;
        }

        input,
        textarea,
        select {
            width: 100%;
            margin-bottom: 0.2rem;
        } */
    </style>
</head>

<body>
    <div id="task_1">
        <nav>
            <ul class="background_main">
                <li><a href="#task_1">Top</a></li>
                <li><a href="#task_2">CV</a></li>
                <li><a href="#task_3">Favourite Films List</a></li>
                <li><a href="#task_4">Job Application</a></li>
                <li><a href="#task_5">5</a></li>
            </ul>
        </nav>
    </div>

    <div id="task_2">
        <h2>CV</h2>
        <div class="div_lg"></div>
        <br>
        <table>
            <tr>
                <td>
                    <p><strong>Andrei Osetrov</strong></p>
                    <br>
                    <img id="cv_photo" src="img/cv_photo.jpg" alt="A photo for CV">

                </td>
                <td class="background_main">
                    <h3>Skills</h3>
                    <ul>
                        <li>
                            At the moment I am studying at the <a href="https://www.ucg.ac.me/etf">University of
                                Montenegro
                                (UCG)</a> for a back-end
                            developer.
                        </li>
                        <li>
                            <strong>I have finished the course “Introduction to programming, Python” at the <a
                                    href="https://www.ucg.ac.me/etf">UCG</a> and have
                                writed two small pet projects on Python.</strong>
                        </li>
                        <li>
                            Through SSH I am able to set up remote Linux VPS (for example, AWS t2.micro) with
                            Docker compose, Selenoid, Jenkins. Two of my pet projects now are running on the AWS
                            server.</li>
                        <li>Using Gradle and Selenide library with Allure report I can write UI auto tests on Java (IDE
                            IntelliJ IDEA community ed.). Reports can be sended to Telegram or Slack by a Jenkins
                            task.</li>
                        <li>I have a basic knowledge of how to write REST API tests on Java using RestAssured and
                            Lombok for API testing.</li>
                        <li>I used SQL within my projects with relational databases: Firebird (Interbase) and MySQL.
                            Also I have used non-relational mongoDB with Python in one of my pet projects.
                        </li>
                        <li>I love Linux and can use sources, can change them and build under Linux.</li>
                        <li>On C I can write embedded programs for some AVR and STM lines of Microprocessors.</li>
                        <li>I am familiar with Qt application development for Windows and Linux.</li>

                    </ul>
                </td>
            </tr>
            <tr>
                <td class="background_main">
                    <h3>Languages</h3>
                    <ol>
                        <li>Russian: native.</li>
                        <li><strong>English: fluent technical reading, intermediate language speaker (A2)</strong>.</li>
                        <li>Montenegrin: in process.</li>
                    </ol>
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td class="background_main">
                    <h3>Experience in programming</h3>
                    <ul>
                        <li>2022. I’ve made a <a href="https://github.com/andreydmitr20/flat_rent_scraper">flat rent
                                scraper</a>
                            and a <a href="https://github.com/andreydmitr20/find_a_job">job seeker</a> bot on Python.
                        </li>
                        <li>2022. I have written <a href="https://github.com/andreydmitr/unidragon">several UI autotests
                                on
                                Java</a>
                            for site <a href="https://unidragon.ru/">Unidragon</a> using Selenide,
                            Allure report and notification to Telegram by using Jenkins tasks.
                        </li>
                        <li>2021. I’ve created the program "Context" to analyze the effectiveness of Yandex Direct,
                            GoogleAds advertising campaigns. For this program I used the Qt with C++ and a
                            MySQL database.
                        </li>
                        <li>2017-2020. Several versions of the clay soil moisture sensor were produced by myself.
                            From PCBs designed in Pcb-rnd to purchase components in China. From solder
                            components to write code on C, program controllers and test them.
                        </li>
                        <li>2015-2020. I’ve made some small automation programs on C (and several parts on
                            assembler) for AVR atmega328p and STMicroelectronics STM32F3 microcontrollers using
                            NetBeans IDE and a plugin for C / C++. Examples: to control the lighting in the growing
                            boxes, to control the lighting and the temperature inside a poultry house.
                        </li>
                    </ul>

                </td>
            </tr>
        </table>
    </div>

    <div id="task_3">
        <br>
        <div class="div_lg"></div>
        <br>
        <table class="film_table background_table">
            <thead>
                <tr>
                    <td class="table_caption" colspan="5">Favourite Films List
                    </td>
                </tr>
                <tr>
                    <th class="col_name">Name</th>
                    <th class="col_description">Description</th>
                    <th>Genre</th>
                    <th>Year</th>
                    <th>Poster and Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="col_name">Fucking Amal</td>
                    <td class="col_description">Two teenage girls in small-town Sweden. Elin is beautiful, popular, and
                        bored with life. Agnes
                        is friendless, sad, and secretly in love with Elin.</td>
                    <td>Romance, Drama</td>
                    <td>1998</td>
                    <td><a href="https://www.imdb.com/title/tt0150662/">
                            <img class="table_img" alt="Fucking Amal"
                                src="https://m.media-amazon.com/images/M/MV5BY2NhMzRmMGYtNjA5OC00OTkzLThiN2UtZjA0ZmM2M2M0MzFlXkEyXkFqcGdeQXVyNzQxNDExNTU@._V1_.jpg">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="col_name">Me and You and Everyone We Know</td>
                    <td class="col_description">A lonely shoe salesman and an eccentric performance artist struggle to
                        connect in this unique take on contemporary life.</td>
                    <td>Romance, Drama</td>
                    <td>2005</td>
                    <td><a href="https://www.imdb.com/title/tt0415978/">
                            <img class="table_img" alt="Me and You and Everyone We Know"
                                src="https://m.media-amazon.com/images/M/MV5BMTM0NTY1ODI4NF5BMl5BanBnXkFtZTYwNzQ2OTc3._V1_.jpg">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="col_name">The Matrix</td>
                    <td class="col_description">When a beautiful stranger leads computer hacker Neo to a forbidding
                        underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an
                        evil cyber-intelligence.</td>
                    <td>Action, Sci-Fi</td>
                    <td>1999</td>
                    <td><a href="https://www.imdb.com/title/tt0133093/">
                            <img class="table_img" alt="The Matrix"
                                src="https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="col_name">Das Boot</td>
                    <td class="col_description">A German U-boat stalks the frigid waters of the North Atlantic as its
                        young crew experience the sheer terror and claustrophobic life of a submariner in World War II.
                    </td>
                    <td>Drama, War</td>
                    <td>1981</td>
                    <td><a href="https://www.imdb.com/title/tt0082096/">
                            <img class="table_img" alt="Das Boot"
                                src="https://m.media-amazon.com/images/M/MV5BNDBjMWUxNTUtNjZiNi00YzJhLTgzNzUtMTRiY2FkZmMzYTNjXkEyXkFqcGdeQXVyMTUzMDUzNTI3._V1_.jpg">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="col_name">The Red Pill</td>
                    <td class="col_description">The Red Pill chronicles filmmaker Cassie Jaye's journey following the
                        mysterious and polarizing Men's Rights Movement.
                    </td>
                    <td>Documentary</td>
                    <td>2016</td>
                    <td><a href="https://www.imdb.com/title/tt3686998/">
                            <img class="table_img" alt="The Red Pill"
                                src="https://m.media-amazon.com/images/M/MV5BZmZjM2E1ZDgtYTQwYy00ZjY5LWFlMDMtY2ZjOWE1NWRkYzVjXkEyXkFqcGdeQXVyMTQ1OTM1NQ@@._V1_.jpg">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <div id="task_4">
        <br>
        <div class="div_lg"></div>
        <br>
        <h2>Job Application With Resume Upload</h2>
        <form method="get" action="#">
            <fieldset>
                <!-- <legend>Contact Information</legend> -->
                <p>Contact Information</p>
                <ul class="ul_none">
                    <li class="inline-block-text">
                        <div>First Name *</div>
                        <span><input type="text" name="first_name" required></span>
                    </li>
                    <li class="inline-block-text">
                        <div>Last Name *</div>
                        <span><input type="text" name="last_name" required></span>
                    </li>
                    <li>
                        <div class="li-text">Email *</div>
                        <span><input type="email" name="email" required></span>
                    </li>
                    <li>
                        <div class="li-text">Phone *</div>
                        <span><input type="text" name="phone"></span>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <!-- <legend>Position</legend> -->
                <p>Position</p>
                <ul class="ul_none">
                    <li>
                        <div class="li-text">Position you are applying for *</div>
                        <span><select size="1" name="country" required>
                                <option value="">None</option>
                                <option value="Backend NodeJS" selected>Backend NodeJS</option>
                                <option value="Backend Python">Backend Python</option>
                                <option value="Dentist" disabled>Dentist</option>
                                <option value="Frontend React">Frontend React</option>
                                <option value="Frontend Angular">Frontend Angular</option>
                            </select>
                        </span>
                    </li>

                    <li>
                        <div class="li-text">Resume upload</div>
                        <span><input type="file" name="resume"></span>
                    </li>
                    <li>
                        <div class="li-text">Portfolio website</div>
                        <span><input type="url" name="website"></span>
                    </li>

                    <li>
                        <div class="li-text">Salary Requirements</div>
                        <span><input type="number" name="salary"></span>
                    </li>
                    <li>
                        <div class="li-text">When can you start?</div>
                        <span><input type="text" name="when_start"></span>
                    </li>
                    <li>
                        <div class="li-text">Are you willing to relocate?</div>
                        <!-- <span> -->
                        <label><input type="radio" name="relocate" value="yes">Yes</label>
                        <label><input type="radio" name="relocate" value="no">No</label>
                        <label><input type="radio" name="relocate" value="not sure">Not sure</label>

                        <!-- </span> -->
                    </li>
                    <li>
                        <div class="li-text">Last company you worked for</div>
                        <span><input type="text" name="last_company"></span>
                    </li>
                    <li>
                        <div class="li-text">Comments</div>
                        <span><textarea name="comments" required></textarea></span>
                    </li>
                </ul>
            </fieldset>

            <input type="submit" value="Submit">
        </form>

    </div>
    <div id="task_5">

    </div>
</body>

</html>