<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scle=1.0">
    <title>Survey Form</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            margin: 1em auto;
        }

        h1,
        p {
            margin: 1em auto;
            text-align: center;
        }

        form {
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 1em auto;
            /* padding-bottom: 2em; */
        }

        label {
            display: block;
            margin: 0.5rem 0;

        }


        label [type="radio"] {
            width: auto;
            margin-bottom: 0;
            margin-top: 0;
        }

        label [type="checkbox"] {
            width: auto;
            margin-bottom: 0;
            margin-top: 0;
        }

        input,
        textarea {
            width: 100%;
            min-height: 1em;
            vertical-align: text-bottom;
        }

        input[type="submit"] {
            margin-top: 1em;
            margin-left: 25%;
            max-width: 50%;
        }

        label[for="text"] {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Description</p>
    <form id="survey-form">
        <label id="name-label" for="name">Name: <input type="text" required id="name" placeholder="Name"></label>
        <label id="email-label" for="email">Email: <input type="email" required id="email" placeholder="Email"></label>
        <label id="number-label" for="number">Number: <input type="number" pattern="[0-9]" min="0" max="10" id="number"
                placeholder="Number"></label>
        <label for="dropdown">Select: <select id="dropdown"></label>
        <option value="1">1</option>
        <option value="2">2</option>
        </select>

        <label><input type="radio" value="1" name="radio">One</label>
        <label><input type="radio" value="2" name="radio">Two</label>

        <label>Check 1:<input type="checkbox" name="checkbox1" value="checkbox1"></label>
        <label>Check 2:<input type="checkbox" name="checkbox2" value="checkbox2"></label>
        <label for="text">Text:</label>
        <textarea id="text"></textarea>

        <input id="submit" type="submit" value="Submit">
    </form>
</body>

</html>