/***************/

.g1 {
  display: flex;
  flex-flow: row wrap;

  row-gap: 0;
  column-gap: 0;
  background-color: var(--bg-g1-color);
}
.g1 .top_block {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
  row-gap: 0;
  column-gap: 0;
}

/* menu */

.g1 ul {
  flex: auto;
  list-style-type: none;

  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  z-index: 10;
}

.g1 ul a {
  flex: auto;

  text-decoration: none;

  color: var(--fg-main-color);
  font-family: var(--font-sans-serif);
  font-weight: bold;
}
.g1 ul li:hover,
.g1 ul li:focus {
  cursor: pointer;
  animation: 0.3s ease-in-out anim_color 2;
}
.g1 ul li:active {
  animation: 0.4s ease-in anim_press 1;
}

.g1 .logo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;

  z-index: 13;
}
.g1 .logo img {
  flex: auto;
  filter: var(--logo-svg-to-fg-logo-color);
}
.g1 .logo p,
.g1 .logo h1,
.g1 .logo strong {
  flex: auto;
  color: var(--fg-logo-color);
  font-family: var(--font-sans-serif);
  font-weight: bold;
}

.g1 .delivery {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  z-index: 13;
}

.g1 .delivery img {
  flex: auto;
  filter: var(--svg-black-to-white);
}

.g1 .delivery p,
.g1 .delivery strong {
  color: var(--fg-main-color);
  font-family: var(--font-sans-serif);
  font-weight: bold;
}

.g1 .tel {
  text-decoration: none;
  color: var(--fg-main-color);
}

.g1 .tel:hover {
  cursor: pointer;
}

.g1 .center-area-col {
  flex: auto;
}
.g1 .text-slogan {
  display: block;

  text-align: center;
  text-transform: uppercase;
  font-family: var(--font-sans-serif);

  border: 0.2%vw dashed var(--fg-main-color);
}

.g1 .text-burger {
  display: block;

  font-family: var(--font-serif);
  color: var(--fg-main-color);
  filter: drop-shadow(1vw 2vw 1.8vw white);
}

.g1 .text-week {
  display: block;

  font-family: var(--font-serif);
  color: var(--fg-main-color);
  filter: drop-shadow(2vw 2vw 1.8vw white);
}

.g1 .big-burger {
  float: right;
  object-fit: contain;
  z-index: 1;
  filter: drop-shadow(0 -5vw 3vw white);
}
.g1 .big-burger:hover,
.g1 .big-burger:focus {
  animation: 0.5s ease-in anim_tilting 1;
}

/***************/

.g2 {
  display: flex;
  flex-flow: row nowrap;

  row-gap: 0;
  column-gap: 0;
  background-color: var(--bg-g2-color);
}

.g2 .try_col1 {
  flex: auto;
  position: relative;
}

.g2 .try_col1 img {
  border-radius: 1%;
}

.g2 .try_col1 p:first-of-type {
  position: absolute;
  text-transform: capitalize;
  font-family: var(--font-sans-serif);
  color: var(--bg-g2-color);
}

.g2 .try_col1 p:nth-of-type(2) {
  position: absolute;
  text-transform: uppercase;
  font-family: var(--font-sans-serif);
  font-weight: bold;
  color: var(--bg-g2-color);
  padding: 0;
}

/* ----------------*/
.g2 .try_col2 {
  flex: auto;
}

.g2 .try_row1 {
  position: relative;
}
.g2 .try_row2 {
  position: relative;
}

.g2 .try_row1 img {
  border-radius: 1%;
}

.g2 .try_row2 img {
  border-radius: 1%;
}

.g2 .try_col2 p:first-of-type {
  position: absolute;
  text-transform: capitalize;
  font-family: var(--font-sans-serif);
  color: var(--bg-g2-color);
}

.g2 .try_col2 p:nth-of-type(2) {
  position: absolute;
  text-transform: uppercase;
  font-family: var(--font-sans-serif);
  font-weight: bold;
  color: var(--bg-g2-color);
}

/***************/

.g3 {
  background-color: var(--bg-g2-color);
  text-align: center;
}

.g3 .always p:nth-child(1) {
  text-transform: uppercase;
  font-family: var(--font-sans-serif);
  background-color: var(--bg-g1-color);
  color: var(--fg-logo-color);
}
.g3 .always p:nth-child(2) {
  text-transform: uppercase;
  font-family: var(--font-serif);
  color: var(--fg-main-color);
}
.g3 .always p:nth-child(3) {
  font-family: var(--font-sans-serif);
  color: var(--fg-main-color);
}
.g3 .block {
  display: flex;
  flex-flow: row nowrap;

  row-gap: 0;
  column-gap: 0;
}
.g3 .choose {
  flex: auto;
}

.g3 img {
  border-radius: 1%;
}

.g3 img:hover {
  animation: 0.5s ease-in anim_tilting 1;
}
.g3 .choose p:nth-child(2) {
  text-transform: uppercase;
  font-family: var(--font-sans-serif);
  color: var(--fg-logo-color);
  font-weight: bold;
}
.g3 .choose p:nth-child(3) {
  font-family: var(--font-sans-serif);
  color: var(--fg-logo-color);
}

.g3 input {
  background-color: var(--order-btn-bg-color);
  color: var(--order-btn-fg-color);
  font-family: var(--font-serif);
  border: none;
}

.g3 input:hover {
  cursor: pointer;
}

.g3 input:active {
  animation: 0.4s ease-out anim_press 1;
}

/***************/

.g4 {
  display: flex;
  flex-flow: row nowrap;

  row-gap: 0;
  column-gap: 0;
  background-color: var(--bg-g2-color);
  text-align: left;
}

.g4 .col {
  flex: auto;
  position: relative;
}

.g4 img {
  border-radius: 0;
}

.g4 p:nth-of-type(1) {
  text-transform: uppercase;
  font-family: var(--font-sans-serif);
  color: var(--fg-logo-color);
  font-weight: bold;
}

.g4 p:nth-of-type(2) {
  text-transform: uppercase;
  font-family: var(--font-serif);
  color: var(--fg-main-color);
}

.g4 p:nth-of-type(3) {
  font-family: var(--font-sans-serif);
  color: var(--fg-logo-color);
}
.g4 .circles {
  position: absolute;
}

.g4 .circle {
  float: left;
  background-color: var(--circle-color);
  border-radius: 1%;
}

.g4 .circles div:nth-of-type(1) {
  background-color: var(--circle-active-color);
}

/***************/

.g5 {
  display: flex;
  flex-flow: row nowrap;

  row-gap: 0;
  column-gap: 0;
  background-color: var(--bg-g2-color);
}

.g5 .col {
  flex: auto;
  position: relative;
}

.g5 .col:nth-child(1) {
  border: none;
}

.g5 .col:nth-child(1) img:first-of-type {
  position: absolute;
}

.g5 .col:nth-child(1) img:last-of-type {
  position: absolute;
}

/*-------------*/
.g5 .col:nth-child(2) {
  border: none;
}

.g5 .col:nth-child(2) p:nth-of-type(1) {
  text-transform: uppercase;
  font-family: var(--font-sans-serif);
  color: var(--fg-logo-color);
  font-weight: bold;
  text-align: center;
}

.g5 .col:nth-child(2) p:nth-of-type(2) {
  text-transform: uppercase;
  font-family: var(--font-serif);
  color: var(--fg-main-color);
  text-align: center;
}

.g5 form {
  display: flex;
  flex-flow: row nowrap;
}
.g5 .form-col:nth-child(odd) {
  flex: auto;
}
.g5 .form-col:nth-child(even) {
  flex: auto;
}
.g5 input {
  border: none;
  background-color: var(--bg-g1-color);
  font-family: var(--font-sans-serif);
  color: var(--fg-logo-color);
}

.g5 input[type="submit"] {
  color: var(--order-btn-fg-color);
  background-color: var(--order-btn-bg-color);
}

.g5 input[type="submit"]:hover {
  cursor: pointer;
}

/*-------------*/
.g5 .col:nth-child(3) {
  overflow: hidden;
}

.g5 .col:nth-child(3) img:first-of-type {
  position: absolute;
}

.g5 .col .footer {
  border: none;
}

/***************/

.g6 {
  text-align: left;
  position: relative;
}

.g6 .bg-img {
  object-fit: contain;
  z-index: -1;
}

.g6 .fg-row {
  display: flex;
  flex-flow: row nowrap;

  row-gap: 0;
  column-gap: 0;
  position: absolute;
}

.g6 .col {
  flex: auto;
  z-index: 2;
}

.g6 .logo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  z-index: 13;
}
.g6 .logo img {
  flex: auto;
  filter: var(--logo-svg-to-bg-g1-color);
}
.g6 .logo p,
.g6 .logo h1,
.g6 .logo strong {
  flex: auto;
  color: var(--bg-g1-color);
  font-family: var(--font-sans-serif);
  font-weight: bold;
}

.g6 p:first-of-type {
  color: var(--order-btn-fg-color);
  font-family: var(--font-sans-serif);
}

/* copyrignt*/
.g6 p:nth-of-type(2) {
  text-transform: uppercase;
  color: var(--order-btn-fg-color);
  font-family: var(--font-sans-serif);
  position: absolute;
}

.g6 .address {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
}
.g6 .address img {
  flex: auto;
  filter: var(--svg-black-to-white);
}
.g6 .address p {
  flex: auto;
  text-transform: uppercase;
  color: var(--bg-g2-color);
  font-family: var(--font-sans-serif);
  font-weight: bold;
}

.g6 .email {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
}
.g6 .email img {
  flex: auto;
  filter: var(--svg-black-to-white);
}
.g6 .email p {
  flex: auto;
  text-transform: uppercase;
  color: var(--bg-g2-color);
  font-family: var(--font-sans-serif);
  font-weight: bold;
}

.g6 .msg {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
}
.g6 .msg div {
  flex: auto;
  background-color: var(--bg-g2-color);
  position: relative;
}
.g6 .msg img {
  position: absolute;
}
/* .g6 .msg img:hover {
  animation: 0.3s ease-in-out anim_tilting 2;
} */
.g6 .msg a:hover {
  cursor: pointer;
}

/**********

**********/
@media only screen and (max-width: 599px) {
  .res.s {
    display: block;
  }

  /***************/

  .g1 {
    flex-flow: row wrap;
    margin: 0 0 0 0;
  }

  .g1 .top_block {
    flex: auto;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin: 0;
  }
  /* menu */
  .g1 .menu {
    flex: auto;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
  }

  .g1 .menu img {
    flex: auto;
    width: 7vw;
    margin: 2vw 13vw 0 4vw;
    filter: var(--logo-svg-to-fg-logo-color);
  }
  .g1 ul {
    display: none;
    margin: 0;
    width: 100%;
  }
  .g1 ul a {
    margin: 0;
    font-size: 2.5vw;
    padding: 0 4vw 0 2vw;
  }

  .g1 .logo img {
    width: 7vw;
    margin: 2vw 2vw 0 2vw;
  }
  .g1 .logo p,
  .g1 .logo h1,
  .g1 .logo strong {
    font-size: 6vw;
    margin: 2vw 4vw 0 0;
  }

  .g1 .delivery {
    margin: 0;
    padding: 0;
  }
  .g1 .delivery img {
    width: 7vw;
    margin: 0;
    /* margin: 1vw 0 0 4vw; */
  }
  .g1 .delivery p,
  .g1 .delivery strong {
    font-size: 5vw;
    padding: 0 2vw 0 1vw;
  }

  .g1 .center-area-col {
    margin: 0;
    /* border: var(--debug-border); */
  }

  .g1 .center-area-col:nth-of-type(2) {
    margin: 0 0 0 0;
    /* border: var(--debug-border); */
    order: 2;
  }

  .g1 .text-slogan {
    margin: 6vw 0 0 5vw;
    border: 0.2vw dashed var(--fg-main-color);
    font-size: 4vw;
    width: 85vw;
    padding: 0.5vw 0vw;
  }
  .g1 .text-burger {
    font-size: 19vw;
    margin: 0 0 0 5vw;
    filter: drop-shadow(2vw 2vw 1.8vw white);
  }
  .g1 .text-week {
    font-size: 11vw;
    margin: 0 0 10vw 5vw;
    filter: drop-shadow(2vw 2vw 1.8vw white);
  }

  .g1 .big-burger {
    width: 100vw;
    margin: 0;
    padding: 0 6vw 0 0;
    filter: drop-shadow(0 -5vw 3vw white);
  }

  /***************/

  .g2 {
    margin: 0 0 0 0;
    flex-flow: column wrap;
    align-items: center;
  }
  .g2 .try_col1 {
    margin: 5vw 0 0 0;
  }
  .g2 .try_col1 img {
    border-radius: 1vw;
    width: 90vw;
    margin: 0vw 0vw 0vw 0vw;
    margin: 0vw auto;
    padding: 0;
  }
  .g2 .try_col1 p:first-of-type {
    padding: 0;
    font-size: 7vw;
    top: -6vw;
    left: 4vw;
  }
  .g2 .try_col1 p:nth-of-type(2) {
    padding: 0;
    font-size: 7vw;
    top: 2vw;
    left: 4vw;
  }

  /* ----------------*/
  .g2 .try_col2 {
    display: flex;
    flex-flow: column wrap;
    /* justify-content: center; */
    align-items: center;
  }
  .g2 .try_row1 {
    flex: auto;
    margin: 5vw 0 0 0;
  }
  .g2 .try_row2 {
    flex: auto;
    margin: 5vw 0 0 0;
  }
  .g2 .try_row1 img {
    border-radius: 1vw;
    width: 90vw;
    margin: 0vw 0vw 0vw 0vw;
    padding: 0;
  }
  .g2 .try_row2 img {
    border-radius: 1vw;
    width: 90vw;
    margin: 0vw 0vw 0vw 0vw;
  }
  .g2 .try_col2 p:first-of-type {
    padding: 0;
    font-size: 7vw;
    top: -6vw;
    left: 4vw;
  }
  .g2 .try_col2 p:nth-of-type(2) {
    padding: 0;
    line-height: 8vw;
    font-size: 7vw;
    top: 4vw;
    left: 5vw;
  }

  /***************/

  .g3 {
    margin: 5vw 0 0 0;
  }
  .g3 .always p:nth-child(1) {
    margin: 2vw auto;
    font-size: 5vw;
    width: 60vw;
  }
  .g3 .always p:nth-child(2) {
    margin: 4vw auto;
    font-size: 8vw;
    width: 90vw;
  }
  .g3 .always p:nth-child(3) {
    font-size: 5vw;
    margin: 2vw 3vw;
  }
  .g3 .block {
    flex-flow: column wrap;
  }
  .g3 .choose {
    width: 100%;
  }
  .g3 img {
    margin: 0;
    width: 90vw;
    border-radius: 2vw;
  }
  .g3 img:hover {
    animation: 0.5s ease-in anim_tilting 1;
  }
  .g3 .choose p:nth-child(2) {
    margin: 0 auto;
    font-size: 9vw;
  }
  .g3 .choose p:nth-child(3) {
    margin: 0;
    font-size: 6vw;
    padding: 3vw;
  }
  .g3 input {
    font-size: 6vw;
    padding: 2vw 4vw;
    margin: 0 0 18vw 0;
  }

  /***************/

  .g4 {
    margin: 0 0 0 0;
    text-align: center;
    flex-flow: column wrap;
    align-items: center;
  }
  .g4 img {
    width: 90vw;
    margin: 2vw 0 0 0;
  }
  .g4 p:nth-of-type(1) {
    margin: 0 0 0 0;
    padding: 0;
    font-size: 8vw;
  }
  .g4 p:nth-of-type(2) {
    margin: 4vw 0 0 0;
    padding: 0;
    font-size: 10vw;
  }
  .g4 p:nth-of-type(3) {
    font-size: 6vw;
    margin: 6vw 0 16vw 0;
  }
  .g4 .circles {
    left: 35%;
    bottom: 4vw;
    margin: 0 auto;
  }
  .g4 .circle {
    width: 6vw;
    height: 6vw;
    border-radius: 3vw;
    margin: 0 2vw;
  }

  /***************/

  .g5 {
    margin: 8% 0 0 0;
  }
  .g5 .col:nth-child(1) {
    display: none;
  }

  /*-------------*/
  .g5 .col:nth-child(2) {
    /* width: 59vw; */
    text-align: center;
  }
  .g5 .col:nth-child(2) p:nth-of-type(1) {
    margin: 0 0 0 0;
    padding: 0;
    font-size: 8vw;
  }
  .g5 .col:nth-child(2) p:nth-of-type(2) {
    padding: 0;
    font-size: 10vw;
    margin: 0 0 0 0;
  }

  .g5 form {
    width: 100%;
    flex-flow: column wrap;
  }
  .g5 .form-col:nth-child(odd) {
    /* width: 90%; */
    margin: 0 2vw 0 2vw;
  }
  .g5 .form-col:nth-child(even) {
    /* width: 90%; */
    margin: 0 2vw 0 2vw;
  }
  .g5 input {
    width: 100%;
    border-radius: 0.5vw;
    font-size: 10vw;
    height: 18vw;
    margin: 3vw 0 0 0;
    padding: 2vw;
  }

  /*-------------*/
  .g5 .col:nth-child(3) {
    display: none;
  }

  /***************/

  .g6 {
    margin: 14vw 0 0 0;
  }
  .g6 .bg-img {
    width: 100%;
    height: 180vw;
    object-fit: cover;
    padding: 1%;
  }
  .g6 .fg-row {
    flex-flow: column nowrap;
    align-items: center;
    top: 0;
    left: 0;
  }
  .g6 .col {
    width: 90%;
    padding: 2vw;
  }

  .g6 .logo {
    width: 100%;
    justify-content: flex-start;
    padding: 12vw;
  }
  .g6 .logo img {
    width: 7vw;
    /* margin: 2vw; */
    padding: 4vw;
  }
  .g6 .logo p,
  .g6 .logo h1,
  .g6 .logo strong {
    font-size: 6vw;
  }

  .g6 p:first-of-type {
    /* width: 90%; */
    font-size: 6vw;
    margin: 0;
    padding: 0%;
  }

  /* copyrignt*/
  .g6 p:nth-of-type(2) {
    bottom: -74vw;
    font-size: 5vw;
  }

  .g6 .address {
    top: 110%;
  }
  .g6 .address img {
    width: 8vw;
    margin: 0.2vw 2vw;
  }
  .g6 .address p {
    font-size: 6vw;
  }

  .g6 .email {
    top: 130%;
  }
  .g6 .email img {
    width: 8vw;
    margin: 0.2vw 2vw;
  }
  .g6 .email p {
    font-size: 6vw;
  }

  .g6 .msg {
    bottom: -60vw;
    right: 16vw;
  }
  .g6 .msg div {
    border-radius: 5vw;
    width: 10vw;
    height: 10vw;
    margin: 4vw;
  }
  .g6 .msg img {
    top: 1vw;
    left: 1vw;
    width: 8vw;
  }
}

/**********

**********/

@media only screen and (max-width: 1279) {
  .res.m {
    display: block;
  }

  /***************/

  .g1 {
    margin: 0 0 0 0;
  }

  /* menu */
  .g1 .menu {
    flex: auto;
    order: 2;

    display: flex;
    flex-flow: column nowrap;
  }

  .g1 .menu img {
    display: none;
    /* width: 7vw;
    align-items: center;
    border: var(--debug-border); */
  }

  .g1 ul {
    margin: 0;
    width: 100%;
  }
  .g1 ul a {
    margin: 0;
    font-size: 2.5vw;
    padding: 0 4vw 0 2vw;
  }

  .g1 .logo {
    float: auto;
    /* border: var(--debug-border); */
  }
  .g1 .logo img {
    width: 5vw;
    margin: 0.2vw 2vw;
  }
  .g1 .logo p,
  .g1 .logo h1,
  .g1 .logo strong {
    font-size: 3vw;
  }

  .g1 .delivery img {
    width: 5vw;
  }
  .g1 .delivery p,
  .g1 .delivery strong {
    font-size: 2vw;
    padding: 0 2vw 0 0.5vw;
  }

  .g1 .center-area-col {
    margin: 0;
  }
  .g1 .text-slogan {
    margin: 6vw 0 0 5vw;
    border: 0.2vw dashed var(--fg-main-color);
    font-size: 1.8vw;
    width: 38vw;
    padding: 0.5vw 0vw;
  }
  .g1 .text-burger {
    font-size: 11vw;
    margin: 0 0 0 5vw;
    filter: drop-shadow(2vw 2vw 1.8vw white);
  }

  .g1 .text-week {
    font-size: 5vw;
    margin: 0 0 10vw 5vw;
    filter: drop-shadow(2vw 2vw 1.8vw white);
  }

  .g1 .big-burger {
    width: 44vw;
    margin-left: -25vw;
    filter: drop-shadow(0 -5vw 3vw white);
  }

  /***************/

  .g2 {
    margin: 0 0 0 0;
  }
  .g2 .try_col1 {
    width: 49vw;
  }
  .g2 .try_col1 img {
    border-radius: 1vw;
    width: 40vw;
    margin: 5vw 5vw 5vw 8vw;
  }
  .g2 .try_col1 p:first-of-type {
    padding: 0;
    font-size: 2vw;
    top: 4vw;
    left: 11vw;
  }
  .g2 .try_col1 p:nth-of-type(2) {
    padding: 0;
    font-size: 2.8vw;
    top: 5.5vw;
    left: 11vw;
  }

  /* ----------------*/
  .g2 .try_col2 {
    width: 49vw;
  }
  .g2 .try_row1 {
    margin: 0;
  }
  .g2 .try_row2 {
    margin: 0;
  }
  .g2 .try_row1 img {
    border-radius: 1vw;
    width: 40vw;
    margin: 5vw 12vw 0vw 2vw;
  }
  .g2 .try_row2 img {
    border-radius: 1vw;
    width: 40vw;
    margin: 1.9vw 12vw 5vw 2vw;
  }
  .g2 .try_col2 p:first-of-type {
    padding: 0;
    font-size: 2vw;
    top: 4vw;
    left: 5vw;
  }
  .g2 .try_col2 p:nth-of-type(2) {
    padding: 0;
    line-height: 2.8vw;
    font-size: 2.8vw;
    top: 7vw;
    left: 5vw;
  }

  /***************/

  .g3 {
    margin: 0 0 0 0;
  }
  .g3 .always p:nth-child(1) {
    margin: 0 auto;
    font-size: 2vw;
    width: 20vw;
  }
  .g3 .always p:nth-child(2) {
    margin: 1vw auto;
    font-size: 4vw;
    width: 40vw;
  }
  .g3 .always p:nth-child(3) {
    font-size: 2vw;
    margin: 1vw 3vw;
  }

  .g3 .choose {
    width: 30vw;
  }
  .g3 img {
    margin: 0;
    width: 30vw;
    border-radius: 2vw;
  }
  .g3 img:hover {
    animation: 0.5s ease-in anim_tilting 1;
  }
  .g3 .choose p:nth-child(2) {
    margin: 0 auto;
    font-size: 2.2vw;
  }
  .g3 .choose p:nth-child(3) {
    margin: 0;
    font-size: 2vw;
    padding: 0.3vw;
  }
  .g3 input {
    font-size: 1.5vw;
    padding: 1vw 2vw;
    margin: 2vw 0 2vw 0;
  }

  /***************/

  .g4 {
    margin: 4% 0 0 0;
  }
  .g4 img {
    width: 45vw;
    margin: 0 1vw 0 0;
  }
  .g4 p:nth-of-type(1) {
    margin: 0 0 1% 4%;
    padding: 0;
    font-size: 2.2vw;
  }
  .g4 p:nth-of-type(2) {
    margin: 0 0 0 4%;
    padding: 0;
    font-size: 3vw;
  }
  .g4 p:nth-of-type(3) {
    font-size: 2vw;
    margin: 4% 0 0 4%;
  }
  .g4 .circles {
    bottom: 4%;
    margin: 0 0 0 4%;
  }
  .g4 .circle {
    width: 2vw;
    height: 2vw;
    border-radius: 1vw;
    margin: 0 0.5vw;
  }

  /***************/

  .g5 {
    margin: 8% 0 0 0;
  }
  .g5 .col:nth-child(1) {
    width: 20vw;
  }
  .g5 .col:nth-child(1) img:first-of-type {
    top: -3vw;
    left: -6vw;
    width: 15vw;
  }
  .g5 .col:nth-child(1) img:last-of-type {
    top: 10vw;
    left: 10vw;
    width: 6vw;
  }

  /*-------------*/
  .g5 .col:nth-child(2) {
    width: 59vw;
  }
  .g5 .col:nth-child(2) p:nth-of-type(1) {
    margin: 0;
    padding: 0;
    font-size: 2.2vw;
  }
  .g5 .col:nth-child(2) p:nth-of-type(2) {
    padding: 0;
    font-size: 3vw;
    margin: 0 0 2vw 0;
  }

  .g5 form {
    width: 100%;
  }
  .g5 .form-col:nth-child(odd) {
    width: 49%;
  }
  .g5 .form-col:nth-child(even) {
    width: 2%;
  }
  .g5 input {
    width: 100%;
    border-radius: 0.5vw;
    font-size: 2vw;
    height: 5vw;
    margin: 1.5vw 0 0 0;
    padding: 1vw;
  }

  /*-------------*/
  .g5 .col:nth-child(3) {
    width: 20vw;
  }
  .g5 .col:nth-child(3) img:first-of-type {
    top: 13vw;
    right: -12vw;
    width: 30vw;
  }
  .g5 .col .footer {
    height: 15vw;
  }

  /***************/

  .g6 {
    margin: 0 0 0 0;
  }
  .g6 .bg-img {
    width: 100%;
    padding: 1%;
  }
  .g6 .fg-row {
    top: 0;
    left: 0;
  }
  .g6 .col {
    width: 50%;
    padding: 5% 0 0 5%;
  }

  .g6 .logo img {
    width: 5vw;
    margin: 0.2vw 2vw;
  }
  .g6 .logo p,
  .g6 .logo h1,
  .g6 .logo strong {
    font-size: 3vw;
  }

  .g6 p:first-of-type {
    width: 90%;
    font-size: 1.5vw;
  }

  /* copyrignt*/
  .g6 p:nth-of-type(2) {
    bottom: -10vw;
    font-size: 1.9vw;
  }

  .g6 .address {
    top: 50%;
  }
  .g6 .address img {
    width: 2vw;
    margin: 0.2vw 2vw;
  }
  .g6 .address p {
    font-size: 1.5vw;
  }

  .g6 .email {
    top: 80%;
  }
  .g6 .email img {
    width: 2vw;
    margin: 0.2vw 2vw;
  }
  .g6 .email p {
    font-size: 1.5vw;
  }

  .g6 .msg {
    bottom: -12vw;
    right: 5vw;
  }
  .g6 .msg div {
    border-radius: 1vw;
    width: 2vw;
    height: 2vw;
    margin: 1vw;
  }
  .g6 .msg img {
    top: 0.2vw;
    left: 0.2vw;
    width: 1.6vw;
  }
}
/**********

**********/
@media only screen and (min-width: 1280px) {
  .res.l {
    display: block;
  }

  /***************/

  .g1 {
    margin: 0 0 0 0;
  }

  /* menu */
  .g1 .menu {
    flex: auto;
    order: 2;

    display: flex;
    flex-flow: column nowrap;
  }

  .g1 .menu img {
    display: none;
    /* width: 7vw;
    align-items: center;
    border: var(--debug-border); */
  }

  .g1 ul {
    margin: 0;
    width: 100%;
  }
  .g1 ul a {
    margin: 0;
    font-size: 2.5vw;
    padding: 0 4vw 0 2vw;
  }

  .g1 .logo {
    float: auto;
    /* border: var(--debug-border); */
  }
  .g1 .logo img {
    width: 5vw;
    margin: 0.2vw 2vw;
  }
  .g1 .logo p,
  .g1 .logo h1,
  .g1 .logo strong {
    font-size: 3vw;
  }

  .g1 .delivery img {
    width: 5vw;
  }
  .g1 .delivery p,
  .g1 .delivery strong {
    font-size: 2vw;
    padding: 0 2vw 0 0.5vw;
  }

  .g1 .center-area-col {
    margin: 0;
  }
  .g1 .text-slogan {
    margin: 6vw 0 0 5vw;
    border: 0.2vw dashed var(--fg-main-color);
    font-size: 1.8vw;
    width: 38vw;
    padding: 0.5vw 0vw;
  }
  .g1 .text-burger {
    font-size: 11vw;
    margin: 0 0 0 5vw;
    filter: drop-shadow(2vw 2vw 1.8vw white);
  }

  .g1 .text-week {
    font-size: 5vw;
    margin: 0 0 10vw 5vw;
    filter: drop-shadow(2vw 2vw 1.8vw white);
  }

  .g1 .big-burger {
    width: 44vw;
    margin-left: -25vw;
    filter: drop-shadow(0 -5vw 3vw white);
  }

  /***************/

  .g2 {
    margin: 0 0 0 0;
  }
  .g2 .try_col1 {
    width: 49vw;
  }
  .g2 .try_col1 img {
    border-radius: 1vw;
    width: 40vw;
    margin: 5vw 5vw 5vw 8vw;
  }
  .g2 .try_col1 p:first-of-type {
    padding: 0;
    font-size: 2vw;
    top: 4vw;
    left: 11vw;
  }
  .g2 .try_col1 p:nth-of-type(2) {
    padding: 0;
    font-size: 2.8vw;
    top: 5.5vw;
    left: 11vw;
  }

  /* ----------------*/
  .g2 .try_col2 {
    width: 49vw;
  }
  .g2 .try_row1 {
    margin: 0;
  }
  .g2 .try_row2 {
    margin: 0;
  }
  .g2 .try_row1 img {
    border-radius: 1vw;
    width: 40vw;
    margin: 5vw 12vw 0vw 2vw;
  }
  .g2 .try_row2 img {
    border-radius: 1vw;
    width: 40vw;
    margin: 1.9vw 12vw 5vw 2vw;
  }
  .g2 .try_col2 p:first-of-type {
    padding: 0;
    font-size: 2vw;
    top: 4vw;
    left: 5vw;
  }
  .g2 .try_col2 p:nth-of-type(2) {
    padding: 0;
    line-height: 2.8vw;
    font-size: 2.8vw;
    top: 7vw;
    left: 5vw;
  }

  /***************/

  .g3 {
    margin: 0 0 0 0;
  }
  .g3 .always p:nth-child(1) {
    margin: 0 auto;
    font-size: 2vw;
    width: 20vw;
  }
  .g3 .always p:nth-child(2) {
    margin: 1vw auto;
    font-size: 4vw;
    width: 40vw;
  }
  .g3 .always p:nth-child(3) {
    font-size: 2vw;
    margin: 1vw 3vw;
  }

  .g3 .choose {
    width: 30vw;
  }
  .g3 img {
    margin: 0;
    width: 30vw;
    border-radius: 2vw;
  }
  .g3 img:hover {
    animation: 0.5s ease-in anim_tilting 1;
  }
  .g3 .choose p:nth-child(2) {
    margin: 0 auto;
    font-size: 2.2vw;
  }
  .g3 .choose p:nth-child(3) {
    margin: 0;
    font-size: 2vw;
    padding: 0.3vw;
  }
  .g3 input {
    font-size: 1.5vw;
    padding: 1vw 2vw;
    margin: 2vw 0 2vw 0;
  }

  /***************/

  .g4 {
    margin: 4% 0 0 0;
  }
  .g4 img {
    width: 45vw;
    margin: 0 1vw 0 0;
  }
  .g4 p:nth-of-type(1) {
    margin: 0 0 1% 4%;
    padding: 0;
    font-size: 2.2vw;
  }
  .g4 p:nth-of-type(2) {
    margin: 0 0 0 4%;
    padding: 0;
    font-size: 3vw;
  }
  .g4 p:nth-of-type(3) {
    font-size: 2vw;
    margin: 4% 0 0 4%;
  }
  .g4 .circles {
    bottom: 4%;
    margin: 0 0 0 4%;
  }
  .g4 .circle {
    width: 2vw;
    height: 2vw;
    border-radius: 1vw;
    margin: 0 0.5vw;
  }

  /***************/

  .g5 {
    margin: 8% 0 0 0;
  }
  .g5 .col:nth-child(1) {
    width: 20vw;
  }
  .g5 .col:nth-child(1) img:first-of-type {
    top: -3vw;
    left: -6vw;
    width: 15vw;
  }
  .g5 .col:nth-child(1) img:last-of-type {
    top: 10vw;
    left: 10vw;
    width: 6vw;
  }

  /*-------------*/
  .g5 .col:nth-child(2) {
    width: 59vw;
  }
  .g5 .col:nth-child(2) p:nth-of-type(1) {
    margin: 0;
    padding: 0;
    font-size: 2.2vw;
  }
  .g5 .col:nth-child(2) p:nth-of-type(2) {
    padding: 0;
    font-size: 3vw;
    margin: 0 0 2vw 0;
  }

  .g5 form {
    width: 100%;
  }
  .g5 .form-col:nth-child(odd) {
    width: 49%;
  }
  .g5 .form-col:nth-child(even) {
    width: 2%;
  }
  .g5 input {
    width: 100%;
    border-radius: 0.5vw;
    font-size: 2vw;
    height: 5vw;
    margin: 1.5vw 0 0 0;
    padding: 1vw;
  }

  /*-------------*/
  .g5 .col:nth-child(3) {
    width: 20vw;
  }
  .g5 .col:nth-child(3) img:first-of-type {
    top: 13vw;
    right: -12vw;
    width: 30vw;
  }
  .g5 .col .footer {
    height: 15vw;
  }

  /***************/

  .g6 {
    margin: 0 0 0 0;
  }
  .g6 .bg-img {
    width: 100%;
    padding: 1%;
  }
  .g6 .fg-row {
    top: 0;
    left: 0;
  }
  .g6 .col {
    width: 50%;
    padding: 5% 0 0 5%;
  }

  .g6 .logo img {
    width: 5vw;
    margin: 0.2vw 2vw;
  }
  .g6 .logo p,
  .g6 .logo h1,
  .g6 .logo strong {
    font-size: 3vw;
  }

  .g6 p:first-of-type {
    width: 90%;
    font-size: 1.5vw;
  }

  /* copyrignt*/
  .g6 p:nth-of-type(2) {
    bottom: -10vw;
    font-size: 1.9vw;
  }

  .g6 .address {
    top: 50%;
  }
  .g6 .address img {
    width: 2vw;
    margin: 0.2vw 2vw;
  }
  .g6 .address p {
    font-size: 1.5vw;
  }

  .g6 .email {
    top: 80%;
  }
  .g6 .email img {
    width: 2vw;
    margin: 0.2vw 2vw;
  }
  .g6 .email p {
    font-size: 1.5vw;
  }

  .g6 .msg {
    bottom: -12vw;
    right: 5vw;
  }
  .g6 .msg div {
    border-radius: 1vw;
    width: 2vw;
    height: 2vw;
    margin: 1vw;
  }
  .g6 .msg img {
    top: 0.2vw;
    left: 0.2vw;
    width: 1.6vw;
  }
}
