/* border: var(--debug-border); */
:root {
  --debug-border: 2px solid red;
  /* --debug-border: none; */

  --fg-main-color: rgba(73, 26, 2, 255);
  --fg-logo-color: rgba(66, 32, 11, 255);

  --font-sans-serif: Saira Condensed, sans-serif;
  --font-serif: Alfa Slab One, serif;

  --bg-g1-color: rgba(255, 194, 25, 255);
  --bg-g2-color: rgba(255, 255, 255, 255);

  --order-btn-bg-color: rgba(255, 0, 0, 255);
  --order-btn-fg-color: rgba(255, 255, 255, 255);

  --circle-color: rgba(200, 200, 200, 255);
  --circle-active-color: rgba(255, 194, 25, 255);

  --logo-svg-to-bg-g1-color: invert(76%) sepia(79%) saturate(1052%)
    hue-rotate(342deg) brightness(103%) contrast(103%);
  --svg-black-to-white: invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(315deg) brightness(103%) contrast(102%);
  --logo-svg-to-fg-logo-color: invert(12%) sepia(66%) saturate(1139%)
    hue-rotate(352deg) brightness(89%) contrast(94%);
  /* does not work in @media
  --media-m: 961px;
  --media-s: 320px;
  */
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

/* responsive debug */
.res {
  display: block;
  display: none;
  /* border: var(--debug-border); */

  z-index: 20;
  position: sticky;
  top: 0;
  width: 10px;
  height: 10px;
}
.res.s {
  background-color: red;
  /* left: 30; */
}
.res.m {
  background-color: green;
  /* left: 20; */
}
.res.l {
  background-color: blue;
  /* left: 10; */
}
/**********


A N I M A T I O N


*/
@keyframes anim_tilting {
  0%,
  100% {
    transform: rotateZ(0deg) translate(0, 0%);
  }

  25% {
    transform: rotateZ(10deg) translate(1rem, 0%);
  }

  50% {
    transform: rotateZ(0deg) translate(0, 0%);
  }

  75% {
    transform: rotateZ(-10deg) translate(-1rem, 0%);
  }
}

/**********/
@keyframes anim_color {
  0% {
    background-color: var(--bg-g2-color);
    opacity: 0.5;
    /* background-color: var(--bg-g1-color); */
  }
  100% {
    background-color: var(--bg-g1-color);
    opacity: 1;
    /* background-color: var(--bg-g2-color); */
  }
}

/************/
@keyframes anim_press {
  from {
    transform: scale(50%);
  }
  to {
    transform: scale(100%);
  }
}
