<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR STORY - BURGER HOUSE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa%20Slab%20One%7cSaira%20Condensed">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/our_story.css">
</head>

<body>
    <h1>OUR STORY</h1>
    <a href="../index.html">HOME</a>

    <!-- script -->
    <script src="js/main.js"></script>
    <script src="js/our_story.js"></script>
</body>

</html>